|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=594
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=7|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=479|CUSTOMX_FRAC=50000|CUSTOMY=361|CUSTOMY_FRAC=25000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=285|LOCATION.Y=240|ORIENTATION=0|LIBREFERENCE=2n3904|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=KEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2n3904S-RTK/PS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C18536.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C18536|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=240|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=2n3904S-RTK/PS_C18536|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=233|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.Y=224|LOCATION.Y_FRAC=83330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=2n3904|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=285|LOCATION.Y=240|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.Y=250|PINLENGTH=10
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.Y=230|PINLENGTH=10
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=250|X2=285|Y2=243|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=237|X2=295|Y2=230|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=249|X2=285|Y2=231|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=6|X1=295|Y1=230|X2=292|Y2=235|X3=292|Y3=235|X4=289|Y4=231|X5=289|Y5=231|X6=295|Y6=230|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=20|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=285|LOCATION.Y=150|ORIENTATION=0|LIBREFERENCE=2n3906|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-TR-CW|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Manufacturer|TEXT=KEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2N3906S-RTK/PS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier Part|TEXT=C147294|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=285|LOCATION.Y=150|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spiceSymbolName|TEXT=2N3906S-RTK/PS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=299|LOCATION.X_FRAC=50000|LOCATION.Y=143|LOCATION.Y_FRAC=33330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Designator|TEXT=Q2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=299|LOCATION.Y=152|LOCATION.Y_FRAC=33330|OWNERINDEX=22|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=Comment|TEXT=2n3906|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=285|LOCATION.Y=150|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.Y=140|PINLENGTH=10
|RECORD=2|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.Y=160|PINLENGTH=10
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=140|X2=285|Y2=147|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=153|X2=295|Y2=160|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|Y1=141|X2=285|Y2=159|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=22|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=6|X1=285|Y1=153|X2=288|Y2=158|X3=288|Y3=158|X4=291|Y4=154|X5=291|Y5=154|X6=285|Y6=153|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=22
|RECORD=45|OWNERINDEX=41|MODELNAME=SOT-23-3_L2.9-W1.6-P1.90-LS2.8-TR-CW|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=220|LOCATION.Y=125|ORIENTATION=0|LIBREFERENCE=2n3904|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Manufacturer|TEXT=KEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=2n3904S-RTK/PS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C18536.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier Part|TEXT=C18536|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=220|LOCATION.Y=125|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=2n3904S-RTK/PS_C18536|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=234|LOCATION.X_FRAC=50000|LOCATION.Y=118|LOCATION.Y_FRAC=83330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=Q3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=234|LOCATION.Y=109|LOCATION.Y_FRAC=83330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|TEXT=2n3904|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=220|LOCATION.X_FRAC=00000|LOCATION.Y=125|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=33|LOCATION.X=230|LOCATION.Y=135|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=E|PINCONGLOMERATE=35|LOCATION.X=230|LOCATION.Y=115|PINLENGTH=10
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=135|X2=220|Y2=128|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=122|X2=230|Y2=115|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=134|X2=220|Y2=116|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=6|X1=230|Y1=115|X2=227|Y2=120|X3=227|Y3=120|X4=224|Y4=116|X5=224|Y5=116|X6=230|Y6=115|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=62|MODELNAME=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-TR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=220|X2=295|Y2=170|COLOR=34816
|RECORD=1|LOCATION.X=230|LOCATION.Y=265|ORIENTATION=1|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=265|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=265|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier Part|TEXT=C269685|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=265|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Manufacturer|TEXT=Tyohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=265|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RMC06031K5%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=265|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=265|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=265|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=265|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spiceSymbolName|TEXT=RMC06031K5%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=236|LOCATION.X_FRAC=25000|LOCATION.Y=258|LOCATION.Y_FRAC=83330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=236|LOCATION.Y=249|LOCATION.Y_FRAC=83330|OWNERINDEX=65|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=226|LOCATION.Y=275|CORNER.X=234|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=230|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=65|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=230|LOCATION.Y=255|PINLENGTH=10
|RECORD=44|OWNERINDEX=65
|RECORD=45|OWNERINDEX=79|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=3|X1=230|Y1=245|X2=230|Y2=240|X3=275|Y3=240|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=4|X1=295|Y1=260|X2=295|Y2=290|X3=230|Y3=290|X4=230|Y4=285|COLOR=34816
|RECORD=1|LOCATION.X=230|LOCATION.Y=215|ORIENTATION=1|LIBREFERENCE=1N4148W|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-123_L2.8-W1.8-LS3.7-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=215|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=215|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier Part|TEXT=C109203|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=215|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer|TEXT=SK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=215|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4148W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=215|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=215|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=215|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=1N4148W_C109203|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=240|LOCATION.X_FRAC=40000|LOCATION.Y=208|LOCATION.Y_FRAC=68330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=199|LOCATION.Y_FRAC=68330|OWNERINDEX=83|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=1N4148W|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=230|LOCATION.Y=220|PINLENGTH=15
|RECORD=2|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=35|LOCATION.X=230|LOCATION.Y=210|PINLENGTH=15
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|Y1=210|X2=222|Y2=210|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=83|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=6|X1=224|Y1=220|X2=230|Y2=210|X3=230|Y3=210|X4=237|Y4=220|X5=237|Y5=220|X6=224|Y6=220|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=83
|RECORD=45|OWNERINDEX=97|MODELNAME=SOD-123_L2.8-W1.8-LS3.7-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=235|X2=230|Y2=240|COLOR=34816
|RECORD=1|LOCATION.X=230|LOCATION.Y=175|ORIENTATION=1|LIBREFERENCE=1N4148W|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-123_L2.8-W1.8-LS3.7-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=175|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=175|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Supplier Part|TEXT=C109203|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=175|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer|TEXT=SK|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=175|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N4148W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=175|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=175|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=175|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spiceSymbolName|TEXT=1N4148W_C109203|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=240|LOCATION.X_FRAC=40000|LOCATION.Y=168|LOCATION.Y_FRAC=68330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=D2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=240|LOCATION.Y=159|LOCATION.Y_FRAC=68330|OWNERINDEX=100|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|TEXT=1N4148W|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=33|LOCATION.X=230|LOCATION.Y=180|PINLENGTH=15
|RECORD=2|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=35|LOCATION.X=230|LOCATION.Y=170|PINLENGTH=15
|RECORD=6|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=238|Y1=170|X2=222|Y2=170|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=100|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=6|X1=224|Y1=180|X2=230|Y2=170|X3=230|Y3=170|X4=237|Y4=180|X5=237|Y5=180|X6=224|Y6=180|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=100
|RECORD=45|OWNERINDEX=114|MODELNAME=SOD-123_L2.8-W1.8-LS3.7-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=3|X1=275|Y1=150|X2=230|Y2=150|X3=230|Y3=155|COLOR=34816
|RECORD=1|LOCATION.X=190|LOCATION.Y=265|ORIENTATION=1|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=265|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=265|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Supplier Part|TEXT=C267258|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=265|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=BOM_Manufacturer|TEXT=Shenzhen Eyang Tech Development|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=265|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=R0603RXX104XJ10LTS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=265|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=265|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=265|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=265|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=spiceSymbolName|TEXT=R0603RXX104XJ10LTS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=196|LOCATION.X_FRAC=59000|LOCATION.Y=258|LOCATION.Y_FRAC=84330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=196|LOCATION.Y=249|LOCATION.Y_FRAC=49330|OWNERINDEX=117|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=186|LOCATION.Y=275|CORNER.X=194|CORNER.Y=255|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=190|LOCATION.Y=275|PINLENGTH=10
|RECORD=2|OWNERINDEX=117|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=190|LOCATION.Y=255|PINLENGTH=10
|RECORD=44|OWNERINDEX=117
|RECORD=45|OWNERINDEX=131|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=3|X1=190|Y1=285|X2=190|Y2=290|X3=230|Y3=290|COLOR=34816
|RECORD=17|INDEXINSHEET=96|LOCATION.X=350|LOCATION.Y=290|ORIENTATION=0|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=290|X2=295|Y2=290|COLOR=34816
|RECORD=27|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=145|X2=230|Y2=150|COLOR=34816
|RECORD=27|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=3|X1=190|Y1=245|X2=190|Y2=125|X3=210|Y3=125|COLOR=34816
|RECORD=1|LOCATION.X=190|LOCATION.Y=85|ORIENTATION=1|LIBREFERENCE=15K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=85|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=85|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=BOM_Supplier Part|TEXT=C269703|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=85|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=BOM_Manufacturer|TEXT=Tyohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=85|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RMC060315K1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=85|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=85|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=85|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.Y=85|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spiceSymbolName|TEXT=RMC060315K1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=196|LOCATION.X_FRAC=50000|LOCATION.Y=78|LOCATION.Y_FRAC=83330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=196|LOCATION.Y=69|LOCATION.Y_FRAC=83330|OWNERINDEX=138|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=2|NAME=Comment|TEXT=15K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LOCATION.X=186|LOCATION.Y=95|CORNER.X=194|CORNER.Y=75|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=190|LOCATION.Y=95|PINLENGTH=10
|RECORD=2|OWNERINDEX=138|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=190|LOCATION.Y=75|PINLENGTH=10
|RECORD=44|OWNERINDEX=138
|RECORD=45|OWNERINDEX=152|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|Y1=105|X2=190|Y2=125|COLOR=34816
|RECORD=1|LOCATION.X=230|LOCATION.Y=85|ORIENTATION=1|LIBREFERENCE=100R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=85|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=85|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=BOM_Supplier Part|TEXT=C209011|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=85|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer|TEXT=TA-I Tech|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=85|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RMS06FT1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=85|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=85|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=85|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=85|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=RMS06FT1000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=236|LOCATION.X_FRAC=50000|LOCATION.Y=78|LOCATION.Y_FRAC=83330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=236|LOCATION.Y=69|LOCATION.Y_FRAC=83330|OWNERINDEX=155|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=100R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=226|LOCATION.Y=95|CORNER.X=234|CORNER.Y=75|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=230|LOCATION.Y=75|PINLENGTH=10
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=230|LOCATION.Y=95|PINLENGTH=10
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=169|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=123|LOCATION.X=350|LOCATION.Y=60|ORIENTATION=0|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=3|X1=350|Y1=60|X2=190|Y2=60|X3=190|Y3=65|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=65|X2=230|Y2=60|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=130|X2=295|Y2=60|COLOR=34816
|RECORD=1|LOCATION.X=345|LOCATION.Y=170|ORIENTATION=1|LIBREFERENCE=16R|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=BOM_Manufacturer|TEXT=RALEC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RTT03160JTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Supplier Part|TEXT=C158940|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=170|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spiceSymbolName|TEXT=RTT03160JTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=351|LOCATION.X_FRAC=67000|LOCATION.Y=163|LOCATION.Y_FRAC=75330|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=351|LOCATION.Y=154|LOCATION.Y_FRAC=75330|OWNERINDEX=175|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Comment|TEXT=16R|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LOCATION.X=341|LOCATION.Y=180|CORNER.X=349|CORNER.Y=160|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=345|LOCATION.Y=160|PINLENGTH=10
|RECORD=2|OWNERINDEX=175|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=345|LOCATION.Y=180|PINLENGTH=10
|RECORD=44|OWNERINDEX=175
|RECORD=45|OWNERINDEX=189|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=320|LOCATION.Y=195|ORIENTATION=1|LIBREFERENCE=1000uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-SMD_BD10.0-L10.3-W10.3-FD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=195|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=195|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=BOM_Supplier Part|TEXT=C249735|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=195|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_Manufacturer|TEXT=Lelon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=195|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=VEU102M0J1010-TRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=195|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=195|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=195|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=320|LOCATION.Y=195|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=VEU102M0J1010-TRO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=04000|LOCATION.Y=214|LOCATION.Y_FRAC=08330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=313|LOCATION.X_FRAC=70000|LOCATION.Y=205|LOCATION.Y_FRAC=08330|OWNERINDEX=191|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=1000uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=317|LOCATION.X_FRAC=00000|LOCATION.Y=195|PINLENGTH=17
|RECORD=2|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=321|LOCATION.Y=195|PINLENGTH=19
|RECORD=6|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=317|Y1=185|X2=317|Y2=205|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=337|LOCATION.X_FRAC=07130|LOCATION.Y=195|LOCATION.Y_FRAC=62860|RADIUS=16|RADIUS_FRAC=08360|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=08360|STARTANGLE=144.3616|ENDANGLE=182.2399|LINEWIDTH=1|COLOR=2302861
|RECORD=11|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LOCATION.X=337|LOCATION.X_FRAC=28190|LOCATION.Y=194|LOCATION.Y_FRAC=43460|RADIUS=16|RADIUS_FRAC=29170|SECONDARYRADIUS=16|SECONDARYRADIUS_FRAC=29170|STARTANGLE=178.0110|ENDANGLE=215.3874|LINEWIDTH=1|COLOR=2302861
|RECORD=10|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LOCATION.X=314|LOCATION.Y=189|CORNER.X=314|CORNER.X_FRAC=10000|CORNER.Y=185|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=10|OWNERINDEX=191|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LOCATION.X=312|LOCATION.Y=187|LOCATION.Y_FRAC=10000|CORNER.X=316|CORNER.Y=187|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=44|OWNERINDEX=191
|RECORD=45|OWNERINDEX=209|MODELNAME=CAP-SMD_BD10.0-L10.3-W10.3-FD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=300|Y1=195|X2=295|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=3|X1=340|Y1=195|X2=345|Y2=195|X3=345|Y3=190|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=150|X2=345|Y2=60|COLOR=34816
|RECORD=25|INDEXINSHEET=156|LOCATION.X=350|LOCATION.Y=195|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VOUT
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=3|X1=380|Y1=195|X2=375|Y2=195|X3=345|Y3=195|COLOR=34816
|RECORD=1|LOCATION.X=165|LOCATION.Y=125|ORIENTATION=0|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=125|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=125|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Manufacturer|TEXT=MuRata|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=125|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=GRM188B31C105KA92D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=125|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=125|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Supplier Part|TEXT=C85993|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=125|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=125|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spiceSymbolName|TEXT=GRM188B31C105KA92D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=03000|LOCATION.Y=142|LOCATION.Y_FRAC=08330|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=53000|LOCATION.Y=133|LOCATION.Y_FRAC=08330|OWNERINDEX=216|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=163|Y1=117|X2=163|Y2=133|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=155|LOCATION.Y=125|PINLENGTH=10
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|Y1=125|X2=167|Y2=125|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=167|Y1=133|X2=167|Y2=117|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=175|LOCATION.Y=125|PINLENGTH=10
|RECORD=6|OWNERINDEX=216|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=163|Y1=125|X2=155|Y2=125|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=216
|RECORD=45|OWNERINDEX=232|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=185|Y1=125|X2=190|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=125|Y1=125|X2=145|Y2=125|COLOR=34816
|RECORD=25|INDEXINSHEET=173|LOCATION.X=125|LOCATION.Y=125|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VIN
|RECORD=1|LOCATION.X=145|LOCATION.Y=270|ORIENTATION=0|LIBREFERENCE=1x4-hdr|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=1X4-HDR|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=270|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=270|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=270|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=270|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=270|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=270|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=Contributor|TEXT=Ezra Wolf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=270|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=145|LOCATION.Y=270|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=spiceSymbolName|TEXT=1x4-hdr|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=143|LOCATION.X_FRAC=29000|LOCATION.Y=300|LOCATION.Y_FRAC=58330|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=142|LOCATION.X_FRAC=46000|LOCATION.Y=291|LOCATION.Y_FRAC=08330|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Comment|TEXT=1x4-hdr|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=280|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=270|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=260|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.Y=250|PINLENGTH=10
|RECORD=10|OWNERINDEX=237|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=145|LOCATION.Y=290|CORNER.X=165|CORNER.Y=240|CORNERXRADIUS=3|CORNERYRADIUS=3|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=237
|RECORD=45|OWNERINDEX=253|MODELNAME=1X4-HDR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=185|LOCATION.X=105|LOCATION.Y=260|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VIN
|RECORD=25|INDEXINSHEET=186|LOCATION.X=105|LOCATION.Y=250|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=VOUT
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=260|X2=135|Y2=260|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=105|Y1=250|X2=135|Y2=250|COLOR=34816
|RECORD=17|INDEXINSHEET=189|LOCATION.X=100|LOCATION.Y=255|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=3|X1=100|Y1=255|X2=100|Y2=270|X3=135|Y3=270|COLOR=34816
|RECORD=17|INDEXINSHEET=191|LOCATION.X=65|LOCATION.Y=250|ORIENTATION=3|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=3|X1=65|Y1=250|X2=65|Y2=280|X3=135|Y3=280|COLOR=34816
|RECORD=10|INDEXINSHEET=193|LOCATION.X=40|LOCATION.Y=320|CORNER.X=400|CORNER.Y=40|CORNERXRADIUS=3|CORNERYRADIUS=3|LINEWIDTH=1|COLOR=136
|RECORD=4|INDEXINSHEET=194|LOCATION.X=45|LOCATION.Y=67|LOCATION.Y_FRAC=70830|COLOR=16711680|FONTID=5|TEXT=https://www.electronics-tutorials|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=195|LOCATION.X=45|LOCATION.Y=57|LOCATION.Y_FRAC=70830|COLOR=16711680|FONTID=5|TEXT=.ws/amplifier/class-ab-amplifier.html|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=345|LOCATION.Y=265|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=265|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=265|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=BOM_Supplier Part|TEXT=C388001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=265|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Manufacturer|TEXT=Walsin Tech Corp|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=265|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603B104M500CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=265|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=265|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=265|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=265|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spiceSymbolName|TEXT=0603B104M500CT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=355|LOCATION.X_FRAC=33000|LOCATION.Y=258|LOCATION.Y_FRAC=75330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=355|LOCATION.Y=249|LOCATION.Y_FRAC=75330|OWNERINDEX=266|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=267|X2=345|Y2=275|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=345|LOCATION.Y=255|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=353|Y1=263|X2=337|Y2=263|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=255|X2=345|Y2=263|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=345|LOCATION.Y=275|PINLENGTH=10
|RECORD=6|OWNERINDEX=266|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|Y1=267|X2=353|Y2=267|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=283|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=285|X2=345|Y2=290|COLOR=34816
|RECORD=17|INDEXINSHEET=211|LOCATION.X=345|LOCATION.Y=245|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=29|INDEXINSHEET=212|LOCATION.X=345|LOCATION.Y=195|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=345|LOCATION.Y=60|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=295|LOCATION.Y=195|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=215|LOCATION.X=230|LOCATION.Y=60|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=216|LOCATION.X=190|LOCATION.Y=125|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=217|LOCATION.X=295|LOCATION.Y=290|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=218|LOCATION.X=230|LOCATION.Y=290|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=219|LOCATION.X=230|LOCATION.Y=240|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=220|LOCATION.X=230|LOCATION.Y=150|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=221|LOCATION.X=295|LOCATION.Y=60|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=222|LOCATION.X=345|LOCATION.Y=290|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
